<!DOCTYPE html>
<html>
<head>
	<title>Index</title>
	<style>
		body {
			background-color: #f1f1f1;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		
		header {
			background-color: #2f6b79af;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
		
		nav {
			background-color: #ccc;
			padding: 10px;
		}
		
		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}
		
		nav li {
			display: inline-block;
			margin-right: 10px;
		}
		
		nav li a {
			color: #2f6b79af;
			text-decoration: none;
			padding: 5px;
		}
		
        <!--Botões parte superior-->

		nav li a:hover {
			background-color: #2f6b79af;
			color: #1e7bf3;
		}
		
		main {

            <!--espaçamento primeiras infos-->

			padding: 10px;
			text-align: justify;
		}
		
		footer {

			background-color: #2f6b79af;
			color: #fffffffa;
			padding: 10px;
			text-align: center;
		}
		
		footer p {
			margin: 0;
		}


		
	</style>
</head>
<body>
	<header>
		<h1>Integrantes do Grupo</h1>
	</header>
	
	
	
	<main>
		<ol>
			<li>Italo Henrique Oliveira Borges</li>
			<li>Klaynilson Pereira Alencar</li>
			<li>Pedro Henrique</li>
			<li>Gabriel Firmino</li>
		  </ol>
	</main>
	
	<footer>
		<p>Perguntas</p>
	</footer>

	<ol>
		<li>Na tag &lt;input&gt; com atributo type="text", para que serve o atributo "placeholder"?</li>
		   <br> <ul>R= Para fornecer uma dica ou descrição</ul> <br>
		<li>Na tag &lt;input&gt; com atributo type="radio" ou type="radio", para que serve o atributo "checked"?</li>
			<br> <ul>R= Definir o estado inicial de uma opção selecionável</ul> <br>
		<li>Na tag &lt;input&gt; para que serve o atributo "value"?</li>
			<br> <ul>R=  Definir um valor pré-definido para um campo de entrada e enviar esse valor junto com os dados do formulário quando ele é enviado.</ul> <br>
		<li>Que atributo deve ser utilizado para agrupar vários botões de rádio em um formulário de modo que apenas um deles fique marcado de cada vez?</li>
			<br> <ul>R= Agrupar botões de opção em um formulário</ul> <br>
		<li>Para que serve a tag &lt;label&gt;? Para que serve o atributo "for" nessa tag?</li>
			<br> <ul>R= É usado para definir qual opção deve ser selecionada por padrão em um elemento &lt;select&gt; quando a página é carregada.</ul> <br>
		<li>Na tag &lt;option&gt; para que serve o atributo "selected"?</li>
			<br> <ul>R=  Tag de formulário que é usado para garantir que um campo de entrada seja preenchido antes que o formulário possa ser enviado</ul> <br>
		<li>Nas tags de formulário para que serve o atributo "required"?</li>
			<br> <ul>R= Indica o URL do script ou arquivo que processa os dados enviados pelo formulário quando ele é submetido.</ul> <br>
		<li>Na tag &lt;form&gt; para que serve o atributo "action"?</li>
			<br> <ul>R= Ele define o URL ou caminho do arquivo no servidor que será responsável por processar os dados do formulário </ul> <br>
		<li>Na tag &lt;form&gt; para que serve o atributo "method"? Quais são os valores possíveis desse atributo?</li>
			<br> <ul>R=  Especificar o método HTTP que será usado para enviar os dados do formulário para o servidor </ul> <br>
		<li>Para que o valor digitado de uma senha não apareça na barra de endereços do navegador, qual deve ser o valor do atributo "method" na tag &lt;form&gt; ? </li>  
			<br> <ul>R= O valor do atributo "method" na tag &lt;form&gt; deve ser definido como "POST" </ul> <br>
		<li>Qual valor deve ser informado no atributo "method" na tag &lt;form&gt; em um formulário que será usado para fazer upload de arquivos? </li>
			<br> <ul>R= O valor que deve ser informado no atributo "method" na tag &lt;form&gt; em um formulário que será usado para fazer upload de arquivos é "POST". </ul> <br>
		<li>O que as tags &lt;fieldset&gt; e &lt;legend produzem? </li>
			<br> <ul>R= São usadas em conjunto para criar grupos de campos relacionados em um formulário </ul> <br>
	</ol>


		 
	<nav>
		<ul>
			<li><a href="formulario.html" target="_blank" >Formulário</a></li>
			<li><a href="https://github.com/italoolv22/aulapadroesweb" target="_blank" >Github</a></li>
		</ul>
	</nav>

</body>
</html>